# auth-lib

./: AuthLib.sln
.github/workflows/: artifacts.yaml  build.yaml  release.yaml
AuthLib/: AuthLib.csproj
AuthLib/Controllers/Auth/: ApiKeyController.cs  AuthenticateController.cs  TokenController.cs
AuthLib/Managers/Auth/: ITokenService.cs  TokenService.cs
AuthLib/Managers/Auth/Vault/: VaultConfiguration.cs  VaultConfigurationSource.cs  VaultExtensions.cs  VaultOptions.cs
AuthLib/Managers/Util/: ILoggerService.cs  LoggerService.cs
AuthLib/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyMiddleware.cs
AuthLib/Model/API/: ApiResponse.cs
AuthLib/Model/API/Auth/: ApiKeyModel.cs  IssueApiKeyRequest.cs  IssueApiKeyResponse.cs  LoginModel.cs  RegistrationModel.cs  TokenModel.cs
AuthLib/Model/API/Response/: ApiResponse.cs
AuthLib/Model/API/Response/Error/: GeneralErrorResponse.cs  IErrorResponse.cs  TokenErrorResponse.cs  UserErrorResponse.cs
AuthLib/Model/Auth/: UserRoles.cs
AuthLib/Model/Db/: ApiKeys.cs  ApplicationUser.cs  AuthDbContext.cs  RefreshTokens.cs  User.cs
AuthLib/Model/Db/Logger/: Log.cs
AuthLib/Properties/: launchSettings.json
